# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Spring DataSource Configuration
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6679391
spring.datasource.username=	sql6679391
spring.datasource.password=n9tKx5mgrB


# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

## Logging Configuration for Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
